<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela youtube</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100%;
            
        }

        body::-webkit-scrollbar{
            display: none;
        }

        p{
            width: 265px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            padding-top: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: white;
        }

        img{
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela do facebook">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank"><p>Acessar</p></a>
</body>
</html>